# gallery

./: .gitignore  .project  README.md  back.sh  create  db.sql  docker-compose.yml  front.sh  init_db.sh  init_db.sql  package-lock.json  pom.xml  run.sh
backend/: .factorypath  .project  Dockerfile  db_init.sql  pom.xml
backend/src/main/java/pdl/backend/: AcceptedMediaTypes.java  AlgorithmManager.java  BackendApplication.java  DAO.deprec.java  DAO.java  Image.java  ImageController.java  ImageDAO.deprec.java  ImageDAO.java  Utils.java
backend/src/main/java/pdl/backend/controller/: AuthController.java  ImageController.java  TestController.java  UserController.java
backend/src/main/java/pdl/backend/controller/requests/: LoginRequest.java  SignupRequest.java
backend/src/main/java/pdl/backend/controller/responses/: MessageResponse.java
backend/src/main/java/pdl/backend/mysqldb/: EnumRoles.java  Image.java  ImageRepository.java  Role.java  RoleRepository.java  Roles.java  User.java  UserRepository.java
backend/src/main/java/pdl/backend/requests/: LoginRequest.java  SignupRequest.java
backend/src/main/java/pdl/backend/security/: WebSecurityConfig.java
backend/src/main/java/pdl/backend/security/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/pdl/backend/security/jwt/: AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtResponse.java  JwtUtils.java
backend/src/main/java/pdl/backend/security/services/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/pdl/database/: MainController.java  MySqlApplication.java  User.java  UserRepository.java
backend/src/main/java/pdl/processing/: Computing.java  Converter.java  Convolution.java  ImageConverter.java  ImageManager.java  Processing.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/image_test/another_one/: testing.txt
backend/src/main/resources/images/: insanity.jfif
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.2432cd22.css  app.28eb2eb2.css  app.2ecc149b.css  app.3966b7f0.css  app.3a15ae66.css  app.3e69c45e.css  app.59b6c192.css  app.707033b4.css  app.72e4bdc5.css  app.82db7615.css  app.8e990d4f.css  app.96e8142c.css  app.a985033d.css  app.b13d48b7.css  app.b32f0b65.css  app.b5464cb2.css  app.bf375c5a.css  app.ddb212c4.css
backend/src/main/resources/public/static/js/: about.31f2ad1a.js  about.31f2ad1a.js.map  app.00055b6d.js  app.00055b6d.js.map  app.0a22a580.js  app.0a22a580.js.map  app.1104741f.js  app.1104741f.js.map  app.11190cac.js  app.11190cac.js.map  app.18e9fa64.js  app.18e9fa64.js.map  app.329c9f47.js  app.329c9f47.js.map  app.35844523.js  app.35844523.js.map  app.478002a6.js  app.478002a6.js.map  app.47b46799.js  app.47b46799.js.map  app.481fd58b.js  app.481fd58b.js.map  app.49cecaae.js  app.49cecaae.js.map  app.501bd025.js  app.501bd025.js.map  app.5bde666e.js  app.5bde666e.js.map  app.6b91c188.js  app.6b91c188.js.map  app.7e6c154f.js  app.7e6c154f.js.map  app.867157dc.js  app.867157dc.js.map  app.b2b8643b.js  app.b2b8643b.js.map  app.b58f1163.js  app.b58f1163.js.map  app.c1937291.js  app.c1937291.js.map  (+32 more)
backend/src/test/java/pdl/backend/: AuthControllerTests.java  BackendApplicationTests.java  ImageControllerTests.java
database/: db_init.sql  db_reset.sql
frontend/: .eslintrc.js  .project  Dockerfile  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: BlackLayer.vue  DialogBox.vue  Export.vue  Gallery.vue  ImagePreview.vue  Importer.vue  LoadingScreen.vue  PopUp.vue  Preview.vue  Tools.vue  http-api.js
frontend/src/models/: image.js  imageManager.js  user.js
frontend/src/router/: index.js
frontend/src/services/: auth-header.js  auth.service.js  file-parser.js  image.service.js  multipart-header.js  user.service.js
frontend/src/store/: index.js
frontend/src/store/modules/: auth.js
frontend/src/views/: Board.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue  Register.vue
frontend/tests/unit/: Gallery.spec.js
processing/: .factorypath  pom.xml
processing/src/main/java/pdl/processing/: Convolution.java  Processing.java
