
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:5432/backend_db
spring.datasource.username=spring
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
